<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">

  <title>Guía Hoteles</title>
</head>

<body>
  <div class="jumbotron rounded-0">
    <h1>Hoteles</h1>
  </div>

  <div class="container">
    <div class="row row-cols-3 justify-content-around mb-5">

      <div class="col-sm-3 border rounded-lg text-center bg-light pt-4">
        <h2>¿Cómo funciona?</h2>
        <p>Buscá los hoteles de acuerdo a tu preferencia.</p>
      </div>
      <div class="col-sm-3 border rounded-lg text-center bg-light pt-4">
        <h2>¿Dónde puedo reservas?</h2>
        <p> Elegí la ciudad que te gusta y luego realizá la reserva con tus datos.</p>
      </div>
      <div class="col-sm-3 border rounded-lg text-center bg-light pt-4">
        <h2>¿Cómo pago?</h2>
        <p>Se pueden utilizar distintos métodos de pagos, ya sea en efectivo, tarjeta o por transferencias bancarias.
        </p>
      </div>

    </div>

    <div class="d-flex flex-wrap flex-row justify-content-around text-center">
      <div class="col-sm-3 pb-3 pt-3 d-flex flex-column justify-content-between card-hoteles">
        <div>
          <h4>Hotel Convair</h4>
          <p>N.º 1 de Paraguay con la mejor relación calidad-precio que coincide con tus filtros</p>
        </div>
        <button class="btn btn-primary w-100 align-self-stretch">Reservar</button>
      </div>
      <div class="col-sm-3 pb-3 pt-3 d-flex flex-column justify-content-between card-hoteles">
        <div>
          <h4>Hotel Casino Acaray</h4>
          <p>N.º 2 de Paraguay con la mejor relación calidad-precio que coincide con tus filtros</p>
        </div>
        <button class="btn btn-primary w-100 align-items-end">Reservar</button>
      </div>
      <div class="col-sm-3 pb-3 pt-3 d-flex flex-column justify-content-between card-hoteles">
        <div>
          <h4>Gran Nobile Hotel & Convention</h4>
          <p>N.º 3 de Paraguay con la mejor relación calidad-precio que coincide con tus filtros</p>
        </div>
        <button class="btn btn-primary w-100 align-items-end">Reservar</button>
      </div>
      <div class="col-sm-3 pb-3 pt-3 d-flex flex-column justify-content-between card-hoteles">
        <div>
          <h4>Esplendor by Wyndham Asunción</h4>
          <p>N.º 4 de Paraguay con la mejor relación calidad-precio que coincide con tus filtros</p>
        </div>
        <button class="btn btn-primary w-100 align-items-end">Reservar</button>
      </div>
      <div class="col-sm-3 pb-3 pt-3 d-flex flex-column justify-content-between card-hoteles">
        <div>
          <h4>La Mision Hotel Boutique</h4>
          <p>N.º 5 de Paraguay con la mejor relación calidad-precio que coincide con tus filtros</p>
        </div>
        <button class="btn btn-primary w-100 align-items-end">Reservar</button>
      </div>
      <div class="col-sm-3 pb-3 pt-3 d-flex flex-column justify-content-between card-hoteles">
        <div>
          <h4>Villa Morra Suites Hotel</h4>
          <p>N.º 6 de Paraguay con la mejor relación calidad-precio que coincide con tus filtros</p>
        </div>
        <button class="btn btn-primary w-100 align-items-end">Reservar</button>
      </div>
      <div class="col-sm-3 pb-3 pt-3 d-flex flex-column justify-content-between card-hoteles">
        <div>
          <h4>Hub Hotel Asunción</h4>
          <p>N.º 7 de Paraguay con la mejor relación calidad-precio que coincide con tus filtros</p>
        </div>
        <button class="btn btn-primary w-100 align-items-end">Reservar</button>
      </div>

    </div>

  </div>
  <footer>
    <div class="row mt-5 pt-5 pb-5">
      <div class="col-sm-4 d-flex flex-column">
        <a class="ml-4 text-light" target="_blank" href="http://www.facebook.com">Facebook</a>
        <a class="ml-4 text-light" target="_blank" href="http://www.twitter.com">Twitter</a>
        <a class="ml-4 text-light" target="_blank" href="http://www.instagram.com">Instagra</a>
        <a class="ml-4 text-light" target="_blank" href="http://www.youtube.com">Youtube</a>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-center text-light text-center">
        <address>
          <h3>Oficina Central</h3>
          <p>Brasil 353, ASUNCION, Paraguay.</p>
          <p>+595921 123 456</p>
          <p>contactos@hoteles.com.py</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a class="mr-4 text-light" href="#">Nosotros</a>
        <a class="mr-4 text-light" href="#">Tarifas</a>
        <a class="mr-4 text-light" href="#">Términos y Condiciones</a>
        <a class="mr-4 text-light" href="#">Contactos</a>
      </div>
    </div>
  </footer>


  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/bootstrap/js/dist/index.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>

</body>

</html>